/***
Slide work experience
***/

#workexperience {
    background-image: none;
    background-color: var(--bg-color-clients);

    /* Slide Container */
    .container > h2 {
        text-align: left;
        font-size: 1.25rem;
        text-transform: uppercase;
        font-weight: normal;
        letter-spacing: 0.25rem;
        color: var(--text);
        margin: 0 0 4rem 0;
        padding: 0;
        display: inline-block;
    }
}

/* First Part */
.workexperience__timeline {
    margin: 0 0 8rem 0;

    li {
        border-bottom: 1px solid var(--border-color-clients);
        
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0.5rem;
        grid-row-gap: 5rem;
    
        padding: 20px 0 15px 0;
    
        // ≥1200px
        @include xl {
            display: grid;
            grid-template-columns: 1fr repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 1.5rem;
            grid-row-gap: 0px;
    
            padding: 40px 0 30px 0;
        }

        .years {
            color: rgba(32, 32, 32, 0.7);
            font-size: 26px;
        
            grid-area: 1 / 1 / 2 / 2;
        
            // ≥1200px
            @include xl {
                grid-area: 1 / 1 / 2 / 2;
            }
        }

        .description {
            color: var(--text);
            font-size: 28px;
            font-weight: bold;
        
            grid-area: 1 / 2 / 2 / 3;
        
            // ≥1200px
            @include xl {
                grid-area: 1 / 2 / 2 / 5;
            }
        }
    }
}



/* Second Part */
.workexperience__definition {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 5rem;

    // ≥576px
    @include sm {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 1.5rem;
        grid-row-gap: 5rem;
    }

    // ≥1200px
    @include xl {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 1.5rem;
        grid-row-gap: 0px;
    }
}

/* Definition List */
.workexperience__definition__list {
    display:flex;
    flex-direction: column;
    justify-content: flex-start;

    .definition__term {
        color: rgba(32, 32, 32, 0.7);
        letter-spacing: 0.2rem;
        text-transform: uppercase;
        padding-bottom: 2.5rem;
    }

    .description {
        font-size: 1.625rem;
        color: var(--text);
        line-height: 3.25rem;
    }
}