/*************************
SLIDE HORIZONTAL SCROLLING
*************************/

:root {
    --gutter: 24px;
}

#horizontal-scrolling {
    padding-left: var(--gutter) 0;
    padding-right: var(--gutter) 0;
}

.grid-container-beispiel1 {
    background-color:orange;
    margin-bottom: 50px;

    /* Grid */
    display: grid;
    grid-auto-flow: column;
    gap: 10px;

    /* Horizontal Snap Scrolling */
    overflow-x: scroll;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;

    /* Scrolling ausblenden */
    padding-bottom: 30px;
    white-space: nowrap;
    clip-path: inset(0 0 30px 0);

    -webkit-overflow-scrolling: touch;

    padding: 0 50px 30px 50px;
    scroll-padding-left: 50px;
    scroll-padding-right: 50px;

    &::-webkit-scrollbar {
        display: none;
    }
}

.scroll-container:before, .scroll-container:after {
    content: '';
    width: 20px;
}



/*.scroll-item:first-child {
    margin-left: 20px;
}*/

/*.scroll-item:last-child {
    background-color: gold;
    margin-right: 200px;
}*/



.hs {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(335px);
    grid-auto-flow: column;
    grid-auto-columns: 335px;
    grid-auto-rows: 216px;

    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
}

.scroll-item {
    scroll-snap-align: center;
    padding: 20px;
    background: #fff;
    border-radius: 5px;
}

.no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}